# spacemesh-api

./: .gitignore
release/java/: pom.xml
release/java/src/main/proto/: global_state.proto  global_state_types.proto  mesh.proto  mesh_types.proto  tx.proto  tx_types.proto  types.proto
release/java/src/test/java/com/github/acexy/tech/crypto/spacemesh/test/: ClientTest.java
spacemesh/v1/: mesh_types.proto  tx_types.proto
spacemesh/v1/basic/: global_state.proto  global_state_types.proto  mesh.proto  mesh_types.proto  tx.proto  tx_types.proto
